<?php // -*- PHP -*-
/*
Pear package downloader
Usage:
// to get the lastest version of the HTTP_Upload package
pear install http://pear.php.net/get/HTTP_Upload
// to get the version 1.2 of the HTTP_Upload package
pear install http://pear.php.net/get/HTTP_Upload/1.2

cmd structure:
/PEAR_package
/PEAR_package/version

other things like: "/PEAR_package/info" could be easily implemented

It requires this to be added to httpd.conf/.htaccess:
<Location "/get">
ForceType application/x-httpd-php
</Location>
*/

// shut up or we risk getting corrupted tgz files
error_reporting(0);

function error_404($obj) {
    header('HTTP/1.0 404 Not Found');
	if (is_object($obj)) {
		echo $obj->getMessage();
		if (DEVBOX) {
			echo ' ' . $obj->getDebugInfo();
		}
	} else {
		print $obj;
	}
    exit;
}

PEAR::setErrorHandling(PEAR_ERROR_CALLBACK, 'error_404');

if (!isset($PATH_INFO) || $PATH_INFO == '/') {
    PEAR::raiseError('no package selected');
}
$opts = explode('/', $PATH_INFO);
$ok = false;
switch (sizeof($opts)) {
	case 2: {
		if (preg_match('/^([a-zA-Z0-9_]+)-(.*)\.tgz$/', $opts[1], $matches)) {
			list(, $package, $version) = $matches;
			$ok = release::HTTPdownload($package, $version, $opts[1]);
		} else {
			$ok = release::HTTPdownload($opts[1]);
		}
		break;
	}
	case 3: {
		$ok = release::HTTPdownload($opts[1], $opts[2]);
		break;
	}
	default: {
		$ok = false;
	}
}

if (!$ok) {
	error_404("File Not Found");
}

?>