Index: public_html/admin/package-maintainers.php
===================================================================
--- public_html/admin/package-maintainers.php	(revision 317289)
+++ public_html/admin/package-maintainers.php	(working copy)
@@ -17,61 +17,30 @@
    +----------------------------------------------------------------------+
    $Id$
 */
+include PECL_INCLUDE_DIR . '/pear-database-package.php';
 
-require_once "HTML/Form.php";
-
-response_header("PEAR Administration - Package maintainers");
-
-if (isset($_GET['pid'])) {
-    $id = (int)$_GET['pid'];
-} else {
-    $id = 0;
-}
-
-$self = htmlspecialchars($_SERVER['PHP_SELF'], ENT_QUOTES);
-
-// Select package first
-if (empty($id)) {
-    auth_require(true);
-
-    $packages = package::listAll(false);
-    $values   = array();
-
-    foreach ($packages as $name => $package) {
-		if (isset($package['packageid'])) {
-            $values[$package['packageid']] = $name;
-		}
-    }
-
-    $bb = new BorderBox("Select package");
-
-    $form = new HTML_Form($self);
-    $form->addSelect("pid", "Package:", $values);
-    $form->addSubmit();
-    $form->display();
-
-    $bb->end();
-
-} else if (!empty($_GET['update'])) {
-    if (!isAllowed($id)) {
-        PEAR::raiseError("Only the lead maintainer of the package or PEAR
-                          administrators can edit the maintainers.");
-        response_footer();
-        exit();
-    }
-
+function save_maintainers($dbh, $package_name, $maintainers_new)
+{
     $all = maintainer::get($id);
+    $maintainer_list = json_decode(file_get_contents(SVN_USERLIST));
 
     // Transform
     $new_list = array();
-    foreach ((array)$_GET['maintainers'] as $maintainer) {
-        list($handle, $role) = explode("||", $maintainer);
+    foreach ($maintainers_new as $maintainer) {
+        list($handle, $role) = explode("|", $maintainer);
+        if (!in_array($handle, $maintainer_list)) {
+            return false;
+        }
         $new_list[$handle] = $role;
     }
+
     $package = $dbh->getOne('SELECT name FROM packages WHERE id=?', array($id));
 
+    /*
+        1. delete the removed maintainers
+        2. update existing or insert new ones
+    */
 
-    // Perform databases operations
     $query = "SELECT role FROM maintains WHERE handle = ? AND package = ?";
     $check = $dbh->prepare($query);
 
@@ -84,132 +53,81 @@
     $query  = "DELETE FROM maintains WHERE handle = ? AND package = ?";
     $delete = $dbh->prepare($query);
 
-    /**
-     * In a first run, we delete all maintainers which are not in the
-     * new list.
-     * This isn't the best solution, but for now it works.
-     */
     foreach ($all as $handle => $role) {
         if (isset($new_list[$handle])) {
             continue;
         }
-        echo 'Deleting user <b>' . $handle . '</b> ...<br />';
         $result = $dbh->execute($delete, array($handle, $id));
     }
 
-    // Update/Insert existing maintainers
     foreach ($new_list as $handle => $role) {
         $result = $dbh->execute($check, array($handle, $id));
 
         $row = $result->fetchRow(DB_FETCHMODE_ASSOC);
         if (!is_array($row)) {
             // Insert new maintainer
-            echo 'Adding user <b>' . $handle . '</b> ...<br />';
             $result = $dbh->execute($insert, array($handle, $id, $role));
         } else if ($role != $row['role']) {
             // Update role
-            echo 'Updating user <b>' . $handle . '</b> ...<br />';
             $result = $dbh->execute($update, array($role, $handle, $id));
         }
     }
 
     $pear_rest->savePackageMaintainerREST($package);
-    $url = $self;
-    if (!empty($_GET['pid'])) {
-        $url .= "?pid=" . urlencode(strip_tags($_GET['pid']));
-    }
-    echo '<br /><b>Done</b><br />';
-    echo '<a href="' . $url . '">Back</a>';
-} else {
-    if (!isAllowed($id)) {
-        PEAR::raiseError("Only the lead maintainer of the package or PEAR
-                          administrators can edit the maintainers.");
-        response_footer();
-        exit();
-    }
+    return true;
+}
 
-    $bb = new BorderBox("Manage maintainers", "100%");
+auth_require();
 
-    echo '<script src="/javascript/package-maintainers.js" type="text/javascript"></script>';
-    echo '<form onSubmit="beforeSubmit()" name="form" method="get" action="' . $self . '">';
-    echo '<input type="hidden" name="update" value="yes" />';
-    echo '<input type="hidden" name="pid" value="' . $id . '" />';
-    echo '<table border="0" cellpadding="0" cellspacing="4" border="0" width="100%">';
-    echo '<tr>';
-    echo '  <th>All users:</th>';
-    echo '  <th></th>';
-    echo '  <th>Package maintainers:</th>';
-    echo '</tr>';
+$package_name = filter_input(INPUT_GET, 'package', FILTER_SANITIZE_STRING);
+$maintainers_new = filter_input(INPUT_GET, 'maintainers', FILTER_SANITIZE_STRING, array('flags' => FILTER_REQUIRE_ARRAY));
+$lead = in_array($auth_user->handle, array_keys(maintainer::get($package, true)));
 
-    echo '<tr>';
-    echo '  <td>';
-    echo '  <select onChange="activateAdd();" name="accounts" size="10">';
+if ($maintainers && !$package_name) {
+    header("HTTP/1.1 404 Bad Request");
+    exit();
+}
 
-    $users = user::listAll();
-    foreach ($users as $user) {
-        if (empty($user['handle'])) {
-            continue;
-        }
-        printf('<option value="%s">%s (%s)</option>',
-               $user['handle'],
-               $user['name'],
-               $user['handle']
-               );
+if ($maintainers && $package_name) {
+    print_r($maintainers);
+    if (!save_maintainers($dbh, $package_name, $maintainers_new)) {
+        header("HTTP/1.1 404 Bad Request");
     }
-    echo '  </select>';
-    echo '  </td>';
+    exit();
+}
 
-    echo '  <td>';
-    echo '  <input type="button" onClick="addMaintainer(); return false" name="add" value="Add as" />';
-    echo '  <select name="role" size="1">';
-    echo '    <option value="lead">lead</option>';
-    echo '    <option value="developer">developer</option>';
-    echo '    <option value="helper">helper</option>';
-    echo '  </select><br /><br />';
-    echo '  <input type="button" onClick="removeMaintainer(); return false" name="remove" value="Remove" />';
-    echo '  </td>';
+$admin = user::isAdmin($auth_user->handle);
+if (!$package_name) {
+    if (!$admin) {
+        PEAR::raiseError("Only the administrators can edit any package.");
+        response_footer();
+        exit();
+    }
+} elseif (!$admin || !$lead) {
+        PEAR::raiseError("Only the lead maintainer of the package or PEAR administrators can edit the maintainers.");
+        response_footer();
+        exit();
+}
 
-    echo '  <td>';
-    echo '  <select multiple="yes" name="maintainers[]" onChange="activateRemove();" size="10">';
+$get_package_list = filter_input(INPUT_GET, 'getpkg', FILTER_VALIDATE_BOOLEAN);
 
-    $maintainers = maintainer::get($id);
-    foreach ($maintainers as $handle => $role) {
-        $info = user::info($handle, "name");   // XXX: This sucks
-        printf('<option value="%s||%s">%s (%s, %s)</option>',
-               $handle,
-               $role['role'],
-               $info['name'],
-               $handle,
-               $role['role']
-               );
+if ($package_name) {
+    $mode = 'edit';
+    $package_id = $dbh->getOne('SELECT id FROM packages WHERE name=' . $dbh->quote($package_name));
+    if (!$package_id) {
+        exit('invalid package name');
     }
-    echo '  </select>';
-    echo '  </td>';
-    echo '</tr>';
-    echo '<tr>';
-    echo '  <td colspan="3"><input type="submit" /></td>';
-    echo '</tr>';
-    echo '</table>';
-    echo '</form>';
+    $sql = 'SELECT handle, role FROM maintains WHERE package=' . $package_id;
+    $maintainer_list = $dbh->getAll($sql, NULL, DB_FETCHMODE_ASSOC);
 
-    echo '<script language="JavaScript" type="text/javascript">';
-    echo 'document.form.remove.disabled = true;';
-    echo 'document.form.add.disabled = true;';
-    echo 'document.form.role.disabled = true;';
-    echo '</script>';
+} elseif ($get_package_list) {
+    $search_term = filter_input(INPUT_GET, 'term', FILTER_SANITIZE_STRING);
 
-    $bb->end();
-}
+    $sql = 'SELECT name FROM packages WHERE name LIKE ' . "'%" . $search_term . "%' ORDER BY name";
 
-function isAllowed($package)
-{
-	global $auth_user;
-    auth_require();
-    $lead = in_array($auth_user->handle, array_keys(maintainer::get($package, true)));
-    $admin = user::isAdmin($auth_user->handle);
-
-    return ($lead || $admin);
+    $res = $dbh->getCol($sql, DB_FETCHMODE_DEFAULT);
+    echo json_encode($res);
+} else {
+    $mode = 'select';
 }
-
-response_footer();
-?>
+include PECL_TEMPLATE_DIR . '/package-maintainer.html';
Index: public_html/css/style.css
===================================================================
--- public_html/css/style.css	(revision 317289)
+++ public_html/css/style.css	(working copy)
@@ -4,10 +4,13 @@
 body {
     margin: 0px;
     padding: 0px;
+    overflow: hidden;
+    height: 100%;
     background-color: white;
     color: black;
     font-family: verdana,arial,helvetica,sans-serif;
     font-size: 90%;
+    max-height: 100%;
 }
 
 table.head,
Index: include/pear-format-html.php
===================================================================
--- include/pear-format-html.php	(revision 317289)
+++ include/pear-format-html.php	(working copy)
@@ -28,28 +28,28 @@
 require_once 'layout.php';
 
 $GLOBALS['main_menu'] = array(
-    '/index.php'           => 'Home',
-    '/news/'               => 'News'
+    '/index.php' => 'Home',
+    '/news/' => 'News'
 );
 
 $GLOBALS['docu_menu'] = array(
-    '/support.php'         => 'Support'
+    '/support.php' => 'Support'
 );
 
 $GLOBALS['downloads_menu'] = array(
-    '/packages/'        => 'Browse Packages',
-    '/package-search.php'  => 'Search Packages',
-    '/package-stats.php'   => 'Download Statistics'
+    '/packages/' => 'Browse Packages',
+    '/package-search.php' => 'Search Packages',
+    '/package-stats.php' => 'Download Statistics'
 );
 
 $GLOBALS['developer_menu'] = array(
-    '/accounts.php'        => 'Account Browser',
-    '/release-upload.php'  => 'Upload Release',
-    '/package-new.php'     => 'New Package'
+    '/accounts.php' => 'Account Browser',
+    '/release-upload.php' => 'Upload Release',
+    '/package-new.php' => 'New Package'
 );
 
 $GLOBALS['admin_menu'] = array(
-    '/admin/'                     => 'Overview',
+    '/admin/' => 'Overview',
     '/admin/package-maintainers.php' => 'Maintainers',
     '/admin/category-manager.php' => 'Categories'
 );
@@ -58,14 +58,14 @@
 
 function response_header($title = 'The PHP Extension Community Library', $style = false)
 {
-    global $_style, $_header_done, $SIDEBAR_DATA, $extra_styles, $auth_user, $load_jquery_date;
+    global $_style, $_header_done, $SIDEBAR_DATA, $extra_styles, $auth_user, $load_jquery, $load_jquery_date;
     if ($_header_done) {
         return;
     }
 
     $_header_done = true;
-    $_style       = $style;
-    $rts          = rtrim($SIDEBAR_DATA);
+    $_style = $style;
+    $rts = rtrim($SIDEBAR_DATA);
 
     if (substr($rts, -1) == '-') {
         $SIDEBAR_DATA = substr($rts, 0, -1);
@@ -89,99 +89,94 @@
         }
     }
 
-echo '<?xml version="1.0" encoding="ISO-8859-1" ?>';
-?>
-<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-<html>
+    echo '<?xml version="1.0" encoding="ISO-8859-1" ?>';
+    ?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
+        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
+<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
 <head>
- <title>PECL :: <?php echo $title; ?></title>
- <link rel="shortcut icon" href="/gifs/pecl-favicon.ico" />
- <link rel="stylesheet" href="/css/style.css" />
-<?php
-    foreach ($extra_styles as $style_file) {
-        echo ' <link rel="stylesheet" href="' . $style_file . "\" />\n";
-    }
-?>
- <link rel="alternate" type="application/rss+xml" title="RSS feed" href="http://<?php echo $_SERVER['HTTP_HOST']; ?>/feeds/latest.rss" />
-<?php if ($load_jquery_date) { ?>
-<script type="text/javascript" language="javascript">
-var datefield = document.createElement("input");
-datefield.setAttribute("type", "date");
-if (datefield.type != "date") { //if browser doesn't support input type="date", load files for jQuery UI Date Picker
-    document.write('<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n')
-    document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"><\/script>\n')
-    document.write('<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"><\/script>\n')
+    <title>PECL :: <?php echo $title; ?></title>
+    <link rel="shortcut icon" href="/gifs/pecl-favicon.ico"/>
+    <link rel="stylesheet" href="/css/style.css"/>
+    <link rel="stylesheet" href="/css/style-new.css"/>
+    <?php
+        foreach ($extra_styles as $style_file) {
+    echo ' <link rel="stylesheet" href="' . $style_file . "\" />\n";
 }
-</script>
-<?php } ?>
+    ?>
+    <link rel="alternate" type="application/rss+xml" title="RSS feed"
+          href="http://<?php echo $_SERVER['HTTP_HOST']; ?>/feeds/latest.rss"/>
+    <script type="text/javascript" language="javascript">
+        var load_jquery = <?php echo $load_jquery ? 1 : 0; ?>;
+        var load_jquery_date = <?php echo $load_jquery_date ? 1 : 0; ?>;
+
+        if (load_jquery_date == 1) {
+            var datefield = document.createElement("input");
+            datefield.setAttribute("type", "date");
+
+            //if browser doesn't support input type="date", load files for jQuery UI Date Picker
+            if (datefield.type != "date") {
+                load_jquery = 1;
+            }
+        }
+
+        if (load_jquery == 1) {
+            document.write('<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n')
+            document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"><\/script>\n')
+            document.write('<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"><\/script>\n')
+        }
+
+    </script>
 </head>
 
 <body <?php
     if (!empty($GLOBALS['ONLOAD'])) {
-        print "onload=\"" . $GLOBALS['ONLOAD']. "\"";
-    }
-?>
->
-<div>
- <a id="TOP"></a>
+    print "onload=\"" . $GLOBALS['ONLOAD'] . "\"";
+}
+    ?>
+        >
+<div id="header">
+<div id="logo"><a href="/"><img src="/gifs/peclsmall.gif" style="border: 0;" width="104" height="50" alt="PEAR"/></a>
 </div>
+    <div id="menubar">
+        <ul id="menu">
+            <li class="menu-item current"><a href="/index.php">Main</a></li>
+            <li class="menu-item"><a href="/support/">Support</a></li>
 
-<!-- START HEADER -->
+            <li class="menu-item"><a href="/manual/">Documentation</a></li>
+            <li class="menu-item"><a href="/packages/">Packages</a></li>
+            <li class="menu-item"><a href="/accounts/">Developers</a></li>
+            <li class="menu-item menu-item-last"><a href="/bugs/">Bugs</a></li>
+        </ul>
 
-<table class="head" cellspacing="0" cellpadding="0" width="100%">
- <tr>
-  <td class="head-logo">
-<?php print_link('/', make_image('peclsmall.gif', 'PECL :: The PHP Extension Community Library', false, false, false, false, 'margin: 5px;')); ?><br />
-  </td>
+        <div id="userinfo">
+    <?php
+    if (empty($auth_user)) {
+        ?>
+        <ul>
+            <li class="last"><a href="/login.php?redirect=/account-request.php">Login</a></li>
+        </ul>
+        <?php
 
-  <td class="head-menu">
-      <?php
+    } else {
+        ?>
+        <img src="https://secure.gravatar.com/avatar/<?php echo md5($auth_user->email); ?>" width="30" height="30"/>&nbsp;<a
+                href="/user/<?php echo $auth_user->handle; ?>"><?php echo $auth_user->handle; ?></a>&nbsp;|&nbsp;<a href="/?logout=1">logout</a>
+        <?php
 
-    if (empty($auth_user)) {
-        print_link('/login.php', 'Login', false, 'class="menuBlack"');
-    } else {
-        print '<small class="menuWhite">';
-        print 'Logged in as ' . strtoupper($auth_user->handle) . ' (';
-        print '<a class="menuWhite" href="/user/' . $auth_user->handle . '">Info</a> | ';
-        print '<a class="menuWhite" href="/account-edit.php?handle=' . $auth_user->handle . '">Profile</a> | ';
-        print '<a class="menuWhite" href="/bugs/search.php?handle=' . $auth_user->handle . '&amp;cmd=display">Bugs</a>';
-        print ")</small><br />\n";
-        print_link('/?logout=1', 'Logout', false, 'class="menuBlack"');
     }
-    echo delim();
-    print_link('/packages/', 'Packages', false, 'class="menuBlack"');
-    echo delim();
-    print_link('/support.php', 'Support', false, 'class="menuBlack"');
-    echo delim();
-    print_link('/bugs/', 'Bugs', false, 'class="menuBlack"');
-      ?>&nbsp;<br />
-      <?php spacer(2,2); ?><br />
-  </td>
- </tr>
+        ?>
+        </div>
+    </div>
 
- <tr>
-  <td class="head-search" colspan="2">
-   <form method="post" action="/search.php">
-    <p class="head-search"><span class="accesskey">S</span>earch for
-    <input class="small" type="text" name="search_string" value="" size="20" accesskey="s" />
-    in the
-    <select name="search_in" class="small">
-     <option value="packages">Packages</option>
-     <option value="site">This site (using Google)</option>
-     <option value="developers">Developers</option>
-     <option value="pecl-dev">Developer mailing list</option>
-     <option value="pecl-cvs">SVN commits mailing list</option>
-    </select>
-    <input type="image" src="/gifs/small_submit_white.gif" alt="search" style="vertical-align: middle;" />&nbsp;<br />
-    </p>
-   </form>
-  </td>
- </tr>
-</table>
+    <div>
+        <a id="TOP"></a>
+    </div>
 
-<!-- END HEADER -->
-<!-- START MIDDLE -->
 
+    <!-- END HEADER -->
+    <!-- START MIDDLE -->
+
 <table class="middle" cellspacing="0" cellpadding="0">
  <tr>
 
@@ -190,22 +185,24 @@
     if (isset($SIDEBAR_DATA)) {
         ?>
 
-<!-- START LEFT SIDEBAR -->
-  <td class="sidebar_left">
-   <?php echo $SIDEBAR_DATA ?>
-  </td>
-<!-- END LEFT SIDEBAR -->
+        <!-- START LEFT SIDEBAR -->
+        <td class="sidebar_left">
+            <?php echo $SIDEBAR_DATA ?>
+        </td>
+        <!-- END LEFT SIDEBAR -->
 
         <?php
+
     }
 
     ?>
 
-<!-- START MAIN CONTENT -->
+    <!-- START MAIN CONTENT -->
 
   <td class="content">
 
     <?php
+
 }
 
 function response_footer($style = false)
@@ -221,9 +218,8 @@
         $style = $GLOBALS['_style'];
     }
 
+    ?>
 
-?>
-
   </td>
 
 <!-- END MAIN CONTENT -->
@@ -233,13 +229,14 @@
     if (isset($RSIDEBAR_DATA)) {
         ?>
 
-<!-- START RIGHT SIDEBAR -->
-  <td class="sidebar_right">
-   <?php echo $RSIDEBAR_DATA; ?>
-  </td>
-<!-- END RIGHT SIDEBAR -->
+        <!-- START RIGHT SIDEBAR -->
+        <td class="sidebar_right">
+            <?php echo $RSIDEBAR_DATA; ?>
+        </td>
+        <!-- END RIGHT SIDEBAR -->
 
         <?php
+
     }
 
     ?>
@@ -248,41 +245,42 @@
 </table>
 
 <!-- END MIDDLE -->
-<!-- START FOOTER -->
+    <!-- START FOOTER -->
 
-<table class="foot" cellspacing="0" cellpadding="0">
- <tr>
-  <td class="foot-bar" colspan="2">
-<?php
-print_link('/about/privacy.php', 'PRIVACY POLICY', false, 'class="menuBlack"');
-echo delim();
-print_link('/credits.php', 'CREDITS', false, 'class="menuBlack"');
-?>
-   <br />
-  </td>
- </tr>
+    <table class="foot" cellspacing="0" cellpadding="0">
+        <tr>
+            <td class="foot-bar" colspan="2">
+    <?php
+    print_link('/about/privacy.php', 'PRIVACY POLICY', false, 'class="menuBlack"');
+        echo delim();
+        print_link('/credits.php', 'CREDITS', false, 'class="menuBlack"');
+        ?>
+        <br/>
+            </td>
+        </tr>
 
- <tr>
-  <td class="foot-copy">
-   <small>
-	<?php print_link('/copyright.php', 'Copyright &copy; 2001-'.date('Y').' The PHP Group'); ?><br />
-     All rights reserved.<br />
-   </small>
-  </td>
-  <td class="foot-source">
-   <small>
-    Last updated: <?php echo $LAST_UPDATED; ?><br />
-    Bandwidth and hardware provided by: <?php print_link("http://www.pair.com/", "pair Networks"); ?>
-   </small>
-  </td>
- </tr>
-</table>
+        <tr>
+            <td class="foot-copy">
+                <small>
+                    <?php print_link('/copyright.php', 'Copyright &copy; 2001-' . date('Y') . ' The PHP Group'); ?><br/>
+                    All rights reserved.<br/>
+                </small>
+            </td>
+            <td class="foot-source">
+                <small>
+                    Last updated: <?php echo $LAST_UPDATED; ?><br/>
+                    Bandwidth and hardware provided by: <?php print_link("http://www.pair.com/", "pair Networks"); ?>
+                </small>
+            </td>
+        </tr>
+    </table>
 
-<!-- END FOOTER -->
+    <!-- END FOOTER -->
 
 </body>
 </html>
 <?php
+
 }
 
 function &draw_navigation($data, $menu_title = '')
@@ -307,11 +305,12 @@
     return $html;
 }
 
-function menu_link($text, $url) {
+function menu_link($text, $url)
+{
     echo "<p>\n";
-    print_link($url, make_image('pecl_item.gif', $text) );
+    print_link($url, make_image('pecl_item.gif', $text));
     echo '&nbsp;';
-    print_link($url, '<b>' . $text . '</b>' );
+    print_link($url, '<b>' . $text . '</b>');
     echo "</p>\n";
 }
 
@@ -415,9 +414,11 @@
     echo "</div>\n";
 }
 
-class BorderBox {
+class BorderBox
+{
     function BorderBox($title, $width = "90%", $indent = "", $cols = 1,
-                       $open = false) {
+        $open = false)
+    {
         $this->title = $title;
         $this->width = $width;
         $this->indent = $indent;
@@ -426,7 +427,8 @@
         $this->start();
     }
 
-    function start() {
+    function start()
+    {
         $title = $this->title;
         if (is_array($title)) {
             $title = implode('</th><th>', $title);
@@ -450,7 +452,8 @@
         }
     }
 
-    function end() {
+    function end()
+    {
         $i = $this->indent;
         if (!$this->open) {
             print "$i     </td>\n";
@@ -463,11 +466,12 @@
         print "<!-- border box ends -->\n";
     }
 
-    function horizHeadRow($heading /* ... */) {
+    function horizHeadRow($heading /* ... */)
+    {
         $i = $this->indent;
         print "$i    <tr>\n";
         print "$i     <th valign=\"top\" bgcolor=\"#cccccc\">$heading</th>\n";
-        for ($j = 0; $j < $this->cols-1; $j++) {
+        for ($j = 0; $j < $this->cols - 1; $j++) {
             print "$i     <td valign=\"top\" bgcolor=\"#e8e8e8\">";
             $data = @func_get_arg($j + 1);
             if (empty($data)) {
@@ -481,7 +485,8 @@
 
     }
 
-    function headRow() {
+    function headRow()
+    {
         $i = $this->indent;
         print "$i    <tr>\n";
         for ($j = 0; $j < $this->cols; $j++) {
@@ -497,7 +502,8 @@
         print "$i    </tr>\n";
     }
 
-    function plainRow(/* ... */) {
+    function plainRow( /* ... */)
+    {
         $i = $this->indent;
         print "$i    <tr>\n";
         for ($j = 0; $j < $this->cols; $j++) {
@@ -513,7 +519,8 @@
         print "$i    </tr>\n";
     }
 
-    function fullRow($text) {
+    function fullRow($text)
+    {
         $i = $this->indent;
         print "$i    <tr>\n";
         print "$i     <td bgcolor=\"#e8e8e8\"";
@@ -527,10 +534,10 @@
 }
 
 /**
-* prints "urhere" menu bar
-* Top Level :: XML :: XML_RPC
-* @param bool $link_lastest If the last category should or not be a link
-*/
+ * prints "urhere" menu bar
+ * Top Level :: XML :: XML_RPC
+ * @param bool $link_lastest If the last category should or not be a link
+ */
 function html_category_urhere($id, $link_lastest = false)
 {
     $html = '<a href="/packages/">Top Level</a>';
@@ -544,46 +551,46 @@
         $nrows = $res->numRows();
         $i = 0;
         while ($res->fetchInto($row, DB_FETCHMODE_ASSOC)) {
-            if (!$link_lastest && $i >= $nrows -1) {
+            if (!$link_lastest && $i >= $nrows - 1) {
                 break;
             }
-            $html .= "  :: ".
-                     "<a href=\"/packages.php?catpid={$row['id']}&catname={$row['name']}\">".
+            $html .= "  :: " .
+                     "<a href=\"/packages.php?catpid={$row['id']}&catname={$row['name']}\">" .
                      "{$row['name']}</a>";
             $i++;
         }
         if (!$link_lastest) {
-            $html .= "  :: <b>".$row['name']."</b>";
+            $html .= "  :: <b>" . $row['name'] . "</b>";
         }
     }
     print $html;
 }
 
 /**
-* Returns an absolute URL using Net_URL
-*
-* @param  string $url All/part of a url
-* @return string      Full url
-*/
+ * Returns an absolute URL using Net_URL
+ *
+ * @param  string $url All/part of a url
+ * @return string      Full url
+ */
 function getURL($url)
 {
-	include_once 'Net/URL2.php';
-	$obj = new Net_URL2($url);
-	return $obj->getURL();
+    include_once 'Net/URL2.php';
+    $obj = new Net_URL2($url);
+    return $obj->getURL();
 }
 
 /**
-* Redirects to the given full or partial URL.
-* will turn the given url into an absolute url
-* using the above getURL() function. This function
-* does not return.
-*
-* @param string $url Full/partial url to redirect to
-*/
+ * Redirects to the given full or partial URL.
+ * will turn the given url into an absolute url
+ * using the above getURL() function. This function
+ * does not return.
+ *
+ * @param string $url Full/partial url to redirect to
+ */
 function localRedirect($url)
 {
-	header('Location: ' . getURL($url));
-	exit;
+    header('Location: ' . getURL($url));
+    exit;
 }
 
 /**
@@ -607,7 +614,7 @@
         case 'PHP License 3.0':
             $link = 'http://www.php.net/license/3_0.txt';
             break;
-	
+
         case 'PHP 2.02':
         case 'PHP License 2.02':
             $link = 'http://www.php.net/license/2_02.txt';
@@ -630,19 +637,19 @@
 {
     global $dbh;
     $bb = new BorderBox("Notes for user $user", $width);
-    $notes = $dbh->getAssoc("SELECT id,nby,ntime,note FROM notes ".
-                "WHERE uid = ? ORDER BY ntime", true, array($user));
+    $notes = $dbh->getAssoc("SELECT id,nby,ntime,note FROM notes " .
+                            "WHERE uid = ? ORDER BY ntime", true, array($user));
     if (!empty($notes)) {
         print "<table cellpadding=\"2\" cellspacing=\"0\" border=\"0\">\n";
         foreach ($notes as $data) {
-        print " <tr>\n";
-        print "  <td>\n";
-        print "   <b>{$data['nby']} {$data['ntime']}:</b>";
-        print "<br />\n";
-        print "   ".htmlspecialchars($data['note'])."\n";
-        print "  </td>\n";
-        print " </tr>\n";
-        print " <tr><td>&nbsp;</td></tr>\n";
+            print " <tr>\n";
+            print "  <td>\n";
+            print "   <b>{$data['nby']} {$data['ntime']}:</b>";
+            print "<br />\n";
+            print "   " . htmlspecialchars($data['note']) . "\n";
+            print "  </td>\n";
+            print " </tr>\n";
+            print " <tr><td>&nbsp;</td></tr>\n";
         }
         print "</table>\n";
     } else {
@@ -675,8 +682,10 @@
     return sprintf("<a href=\"/user/%s\">%s</a>&nbsp;%s\n",
                    $handle,
                    $row['name'],
-                   ($row['wishlist'] != "" && $compact == false ? '['.make_link('http://' . $_SERVER['HTTP_HOST'] . '/wishlist.php/' . $handle, 'Wishlist').']' : '')
-                   );
+        ($row['wishlist'] != "" && $compact == false
+                ? '[' . make_link('http://' . $_SERVER['HTTP_HOST'] . '/wishlist.php/' . $handle, 'Wishlist') . ']'
+                : '')
+    );
 }
 
 // }}}
@@ -751,8 +760,8 @@
     if (!isset($_POST['captcha']) ||
         !isset($_SESSION['captcha']) ||
         (time() - $_SESSION['captcha_time']) > $max_age ||
-        $_SESSION['captcha'] != strtoupper($_POST['captcha']))
-    {
+        $_SESSION['captcha'] != strtoupper($_POST['captcha'])
+    ) {
         unset($_SESSION['captcha']);
         unset($_SESSION['captcha_time']);
         return false;
Index: include/pear-prepend.php
===================================================================
--- include/pear-prepend.php	(revision 317289)
+++ include/pear-prepend.php	(working copy)
@@ -25,8 +25,7 @@
 }
 elseif (version_compare(PHP_VERSION, '5.3.0') >= 0) {
         error_reporting(E_ALL&~E_DEPRECATED);
-}
-else{
+} else{
         error_reporting(E_ALL);
 }
 
